.button {
    font-size: 250%;
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 200ms;
}

.button:hover {
    background-color: rgba(201, 150, 80, 0.32);
    transition-duration: 100ms;
}

.button:focus {
    background-color: rgba(201, 150, 80, 0.35);
    transition-duration: 200ms;
}

.save-slot {
    width: 30%;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 20px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.64);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 200ms;
}

.save-slot:focus {
    border-left-color: rgb(201, 150, 80);
    border-right-color: rgb(201, 150, 80);
    border-top-color: rgb(201, 150, 80);
    border-bottom-color: rgb(201, 150, 80);
    background-color: rgba(201, 150, 80, 0.32);
}

.save-slot:hover {
    background-color: rgba(201, 150, 80, 0.32);
}

.life-point {
    width: 30px;
    height: 30px;
    background-image: url('project://database/Assets/Data/Textures/grimm.png?fileID=2800000&guid=322afe3bd9d1c7d4eacbac3eef87fbc0&type=3#grimm');
    -unity-background-scale-mode: stretch-to-fill;
    transform-origin: center;
    flex-shrink: 0;
    padding-right: 0;
    margin-right: 5px;
}

.life-point-dark {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
}

.stamina-point {
    width: 30px;
    height: 30px;
    background-image: url('project://database/Assets/Data/Textures/charms.png?fileID=-7136425678258784607&guid=b264f929369e2d443947c60f43198c66&type=3#charms_52');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(37, 78, 209);
    transform-origin: center;
    flex-shrink: 0;
}

.stamina-point-dark {
    -unity-background-image-tint-color: rgba(37, 78, 209, 0.2);
}

.button-grayed {
    -unity-background-image-tint-color: rgba(125, 125, 125, 0.12);
}
